REACT_APP_VERSION = v1.1.0
GENERATE_SOURCEMAP = false
REACT_APP_API_URL=https://crm-gateway.stdio.asia/api
REACT_APP_API_URL_ADMIN=https://crm-gateway.stdio.asia/services/hrmadminservice/api
REACT_APP_API_URL_GATEWAY=https://crm-gateway.stdio.asia/api
PORT=3001