REACT_APP_VERSION = v1.1.0
GENERATE_SOURCEMAP = false
REACT_APP_API_URL=http://crm-gateway.chainhaus.vn/api
REACT_APP_API_URL_AMDIN=http://crm-gateway.chainhaus.vn/services/hrmadminservice/api
PORT=3001